<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>com.microchip.mplab.nbide.embedded.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>Boot2770B</name>
            <creation-uuid>be4bc9c0-30ed-4c56-ab36-8db8e0d1812f</creation-uuid>
            <make-project-type>0</make-project-type>
            <c-extensions>c</c-extensions>
            <cpp-extensions/>
            <header-extensions>h</header-extensions>
            <asminc-extensions/>
            <sourceEncoding>ISO-8859-1</sourceEncoding>
            <make-dep-projects/>
            <sourceRootList>
                <sourceRootElem>C:\lavori_P32\Boot2100DAG\Source</sourceRootElem>
                <sourceRootElem>C:\lavori_P32\Boot2100DAG\Include</sourceRootElem>
                <sourceRootElem>../../FILECOMUNI</sourceRootElem>
                <sourceRootElem>Include</sourceRootElem>
                <sourceRootElem>../FILECOMUNI</sourceRootElem>
                <sourceRootElem>Source</sourceRootElem>
            </sourceRootList>
            <confList>
                <confElem>
                    <name>default</name>
                    <type>2</type>
                </confElem>
                <confElem>
                    <name>debug</name>
                    <type>2</type>
                </confElem>
                <confElem>
                    <name>no_configuration</name>
                    <type>2</type>
                </confElem>
            </confList>
            <formatting>
                <project-formatting-style>false</project-formatting-style>
            </formatting>
        </data>
    </configuration>
</project>
